  3b4660   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3D
  ......   ;********************************************************
  ......   __ZTI9CDirect3D:
--
  3b4680   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3D9
  ......   ;********************************************************
  ......   __ZTI10IDirect3D9:
--
  3b46a0   
  ......   ;********************************************************
  ......   ; function typeinfo for IUnknown
  ......   ;********************************************************
  ......   __ZTI8IUnknown:
--
  3b46e0   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DCubeTexture
  ......   ;********************************************************
  ......   __ZTI20CDirect3DCubeTexture:
--
  3b4700   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DCubeTexture9
  ......   ;********************************************************
  ......   __ZTI21IDirect3DCubeTexture9:
--
  3b4720   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DBaseTexture9
  ......   ;********************************************************
  ......   __ZTI21IDirect3DBaseTexture9:
--
  3b4740   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DResource9
  ......   ;********************************************************
  ......   __ZTI18IDirect3DResource9:
--
  3b4860   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DDevice
  ......   ;********************************************************
  ......   __ZTI15CDirect3DDevice:
--
  3b4880   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DDevice9
  ......   ;********************************************************
  ......   __ZTI16IDirect3DDevice9:
--
  3b48a0   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DIndexBuffer
  ......   ;********************************************************
  ......   __ZTI20CDirect3DIndexBuffer:
--
  3b48c0   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DIndexBuffer9
  ......   ;********************************************************
  ......   __ZTI21IDirect3DIndexBuffer9:
--
  3b4920   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DPixelShader
  ......   ;********************************************************
  ......   __ZTI20CDirect3DPixelShader:
--
  3b4940   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DPixelShader9
  ......   ;********************************************************
  ......   __ZTI21IDirect3DPixelShader9:
--
  3b4960   
  ......   ;********************************************************
  ......   ; function typeinfo for COpenGLARBFragmentProgram
  ......   ;********************************************************
  ......   __ZTI25COpenGLARBFragmentProgram:
--
  3b4980   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DSurface
  ......   ;********************************************************
  ......   __ZTI16CDirect3DSurface:
--
  3b49a0   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DSurface9
  ......   ;********************************************************
  ......   __ZTI17IDirect3DSurface9:
--
  3b49c0   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DSwapChain
  ......   ;********************************************************
  ......   __ZTI18CDirect3DSwapChain:
--
  3b49e0   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DSwapChain9
  ......   ;********************************************************
  ......   __ZTI19IDirect3DSwapChain9:
--
  3b4a00   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DTexture
  ......   ;********************************************************
  ......   __ZTI16CDirect3DTexture:
--
  3b4a20   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DTexture9
  ......   ;********************************************************
  ......   __ZTI17IDirect3DTexture9:
--
  3b4aa0   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DVertexBuffer
  ......   ;********************************************************
  ......   __ZTI21CDirect3DVertexBuffer:
--
  3b4ac0   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DVertexBuffer9
  ......   ;********************************************************
  ......   __ZTI22IDirect3DVertexBuffer9:
--
  3b4b20   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DVertexDeclaration
  ......   ;********************************************************
  ......   __ZTI26CDirect3DVertexDeclaration:
--
  3b4b40   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DVertexDeclaration9
  ......   ;********************************************************
  ......   __ZTI27IDirect3DVertexDeclaration9:
--
  3b4b60   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DVertexShader
  ......   ;********************************************************
  ......   __ZTI21CDirect3DVertexShader:
--
  3b4b80   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DVertexShader9
  ......   ;********************************************************
  ......   __ZTI22IDirect3DVertexShader9:
--
  3b4bc0   
  ......   ;********************************************************
  ......   ; function typeinfo for CMemoryBuffer
  ......   ;********************************************************
  ......   __ZTI13CMemoryBuffer:
--
  3b4be0   
  ......   ;********************************************************
  ......   ; function typeinfo for COpenGLVertexProgram
  ......   ;********************************************************
  ......   __ZTI20COpenGLVertexProgram:
--
  3b4c00   
  ......   ;********************************************************
  ......   ; function typeinfo for COpenGL
  ......   ;********************************************************
  ......   __ZTI7COpenGL:
--
  3b4c20   
  ......   ;********************************************************
  ......   ; function typeinfo for CMacGameEngine
  ......   ;********************************************************
  ......   __ZTI14CMacGameEngine:
--
  3b4c40   
  ......   ;********************************************************
  ......   ; function typeinfo for CCallOfDutyEngine
  ......   ;********************************************************
  ......   __ZTI17CCallOfDutyEngine:
--
  3b4c60   
  ......   ;********************************************************
  ......   ; function typeinfo for CThread
  ......   ;********************************************************
  ......   __ZTI7CThread:
--
  3b4c80   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DVolume
  ......   ;********************************************************
  ......   __ZTI15CDirect3DVolume:
--
  3b4ca0   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DVolume9
  ......   ;********************************************************
  ......   __ZTI16IDirect3DVolume9:
--
  3b4cc0   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DVolumeTexture
  ......   ;********************************************************
  ......   __ZTI22CDirect3DVolumeTexture:
--
  3b4ce0   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DVolumeTexture9
  ......   ;********************************************************
  ......   __ZTI23IDirect3DVolumeTexture9:
--
  3b4d60   
  ......   ;********************************************************
  ......   ; function typeinfo for CD3DXBuffer
  ......   ;********************************************************
  ......   __ZTI11CD3DXBuffer:
--
  3b4d80   
  ......   ;********************************************************
  ......   ; function typeinfo for ID3DXBuffer
  ......   ;********************************************************
  ......   __ZTI11ID3DXBuffer:
--
  3b4da0   
  ......   ;********************************************************
  ......   ; function typeinfo for dxUserGeom
  ......   ;********************************************************
  ......   __ZTI10dxUserGeom:
--
  3b4dc0   
  ......   ;********************************************************
  ......   ; function typeinfo for dxGeom
  ......   ;********************************************************
  ......   __ZTI6dxGeom:
--
  3b4de0   
  ......   ;********************************************************
  ......   ; function typeinfo for dBase
  ......   ;********************************************************
  ......   __ZTI5dBase:
--
  3b4e20   
  ......   ;********************************************************
  ......   ; function typeinfo for dxSpace
  ......   ;********************************************************
  ......   __ZTI7dxSpace:
--
  3b4e40   
  ......   ;********************************************************
  ......   ; function typeinfo for dxSimpleSpace
  ......   ;********************************************************
  ......   __ZTI13dxSimpleSpace:
--
  3b4e60   
  ......   ;********************************************************
  ......   ; function typeinfo for dxBox
  ......   ;********************************************************
  ......   __ZTI5dxBox:
--
  3b4e80   
  ......   ;********************************************************
  ......   ; function typeinfo for dxGeomTransform
  ......   ;********************************************************
  ......   __ZTI15dxGeomTransform:
--
  3b4ea0   
  ......   ;********************************************************
  ......   ; function typeinfo for CSoundEngine
  ......   ;********************************************************
  ......   __ZTI12CSoundEngine:
--
  3b4ec0   
  ......   ;********************************************************
  ......   ; function typeinfo for CSoundObject
  ......   ;********************************************************
  ......   __ZTI12CSoundObject:
--
  3b4ee0   
  ......   ;********************************************************
  ......   ; function typeinfo for CSampleSound
  ......   ;********************************************************
  ......   __ZTI12CSampleSound:
--
  3b4f00   
  ......   ;********************************************************
  ......   ; function typeinfo for CStreamSound
  ......   ;********************************************************
  ......   __ZTI12CStreamSound:
--
  3b4f20   
  ......   ;********************************************************
  ......   ; function typeinfo for CDirect3DQuery
  ......   ;********************************************************
  ......   __ZTI14CDirect3DQuery:
--
  3b4f40   
  ......   ;********************************************************
  ......   ; function typeinfo for IDirect3DQuery9
  ......   ;********************************************************
  ......   __ZTI15IDirect3DQuery9:
--
  3b4f60   
  ......   ;********************************************************
  ......   ; function typeinfo for COpenGLBufferObject
  ......   ;********************************************************
  ......   __ZTI19COpenGLBufferObject:
--
  3b4f80   
  ......   ;********************************************************
  ......   ; function typeinfo for TextureInfoType
  ......   ;********************************************************
  ......   __ZTI15TextureInfoType:
--
  3b4fa0   
  ......   ;********************************************************
  ......   ; function typeinfo for COpenGLTexture
  ......   ;********************************************************
  ......   __ZTI14COpenGLTexture:
