  { 3b4660, "__ZTI9CDirect3D},
  { 3b4680, "__ZTI10IDirect3D9},
  { 3b46a0, "__ZTI8IUnknown},
  { 3b46e0, "__ZTI20CDirect3DCubeTexture},
  { 3b4700, "__ZTI21IDirect3DCubeTexture9},
  { 3b4720, "__ZTI21IDirect3DBaseTexture9},
  { 3b4740, "__ZTI18IDirect3DResource9},
  { 3b4860, "__ZTI15CDirect3DDevice},
  { 3b4880, "__ZTI16IDirect3DDevice9},
  { 3b48a0, "__ZTI20CDirect3DIndexBuffer},
  { 3b48c0, "__ZTI21IDirect3DIndexBuffer9},
  { 3b4920, "__ZTI20CDirect3DPixelShader},
  { 3b4940, "__ZTI21IDirect3DPixelShader9},
  { 3b4960, "__ZTI25COpenGLARBFragmentProgram},
  { 3b4980, "__ZTI16CDirect3DSurface},
  { 3b49a0, "__ZTI17IDirect3DSurface9},
  { 3b49c0, "__ZTI18CDirect3DSwapChain},
  { 3b49e0, "__ZTI19IDirect3DSwapChain9},
  { 3b4a00, "__ZTI16CDirect3DTexture},
  { 3b4a20, "__ZTI17IDirect3DTexture9},
  { 3b4aa0, "__ZTI21CDirect3DVertexBuffer},
  { 3b4ac0, "__ZTI22IDirect3DVertexBuffer9},
  { 3b4b20, "__ZTI26CDirect3DVertexDeclaration},
  { 3b4b40, "__ZTI27IDirect3DVertexDeclaration9},
  { 3b4b60, "__ZTI21CDirect3DVertexShader},
  { 3b4b80, "__ZTI22IDirect3DVertexShader9},
  { 3b4bc0, "__ZTI13CMemoryBuffer},
  { 3b4be0, "__ZTI20COpenGLVertexProgram},
  { 3b4c00, "__ZTI7COpenGL},
  { 3b4c20, "__ZTI14CMacGameEngine},
  { 3b4c40, "__ZTI17CCallOfDutyEngine},
  { 3b4c60, "__ZTI7CThread},
  { 3b4c80, "__ZTI15CDirect3DVolume},
  { 3b4ca0, "__ZTI16IDirect3DVolume9},
  { 3b4cc0, "__ZTI22CDirect3DVolumeTexture},
  { 3b4ce0, "__ZTI23IDirect3DVolumeTexture9},
  { 3b4d60, "__ZTI11CD3DXBuffer},
  { 3b4d80, "__ZTI11ID3DXBuffer},
  { 3b4da0, "__ZTI10dxUserGeom},
  { 3b4dc0, "__ZTI6dxGeom},
  { 3b4de0, "__ZTI5dBase},
  { 3b4e20, "__ZTI7dxSpace},
  { 3b4e40, "__ZTI13dxSimpleSpace},
  { 3b4e60, "__ZTI5dxBox},
  { 3b4e80, "__ZTI15dxGeomTransform},
  { 3b4ea0, "__ZTI12CSoundEngine},
  { 3b4ec0, "__ZTI12CSoundObject},
  { 3b4ee0, "__ZTI12CSampleSound},
  { 3b4f00, "__ZTI12CStreamSound},
  { 3b4f20, "__ZTI14CDirect3DQuery},
  { 3b4f40, "__ZTI15IDirect3DQuery9},
  { 3b4f60, "__ZTI19COpenGLBufferObject},
  { 3b4f80, "__ZTI15TextureInfoType},
  { 3b4fa0, "__ZTI14COpenGLTexture},
