all:
	@echo [Windows] Building updateable PE...
	@nmake -s updateable_exe

################################################################################
################################################################################
#### DO NOT USE LOWER RECIPIES UNLESS YOU'RE DEBUGGING/DEVELOPING SOMETHING ####
################################################################################
################################################################################

################################################
### dev: non-updateable, no build lines spam ###
################################################
dev:
	@echo [Windows] Building developer PE...
	@nmake -s exe

#####################################################
### dev_verbose: non-updateable, build lines spam ###
#####################################################
dev_verbose:
	@echo [Windows] Building developer PE with verbose output...
	@nmake exe
