	{ name, 0, 0, 0x808b5b2, 0x808b5d6 },
	{ sessionteam, 0, 0, 0x808b764, 0x808b3da },
	{ sessionstate, 0, 0, 0x808b508, 0x808b376 },
	{ maxhealth, 12264, 12264, 0x808b1c8, NULL },
	{ score, 12152, 12152, 0x808b73e, NULL },
	{ deaths, 12156, 12156, NULL, NULL },
	{ statusicon, 0, 0, 0x808b718, 0x808b672 },
	{ headicon, 0, 0, 0x808b6ce, 0x808b5e6 },
	{ headiconteam, 0, 0, 0x808b43e, 0x808b2fa },
	{ kills, 12160, 12160, NULL, NULL },
	{ assists, 12164, 12164, NULL, NULL },
	{ hasradar, 12664, 12664, NULL, NULL },
	{ spectatorclient, 12136, 12136, 0x808b2c2, NULL },
	{ killcamentity, 12140, 12140, 0x808b288, NULL },
	{ archivetime, 12148, 12148, 0x808b258, 0x808b23c },
	{ psoffsettime, 12400, 12400, 0x808b1aa, 0x808b194 },
	{ pers, 12168, 12168, 0x808b5b2, NULL },